[mongodb]
mongodb.devaws46.online
[catalogue]
catalogue.devaws46.online
[redis]
redis.devaws46.online
[user]
user.devaws46.online
[cart]
cart.devaws46.online
[frontend]
frontend.devaws46.online
[mysql]
mysql.devaws46.online
[shipping]
shipping.devaws46.online
[rabbitmq]
rabbitmq.devaws46.online
[payment]
payment.devaws46.online
